spring.jpa.hibernate.ddl-auto=@hibernate.ddl@
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@
spring.datasource.driver-class-name=@datasource.driver-class@
spring.jpa.properties.hibernate.dialect=@hibernate.dialect@