# ElQuetzal

./: VeterinariaElQuetzal.docx  ~$terinariaElQuetzal.docx
Proyecto_Veterinaria/: mvn_odbc.txt
Proyecto_Veterinaria/quetzal/: pom.xml
Proyecto_Veterinaria/quetzal/quetzal_modelo/: pom.xml
Proyecto_Veterinaria/quetzal/quetzal_modelo/src/main/java/mx/org/quetzal/modelo/: CatColor.java  CatRaza.java  CatSexo.java  CatSintomas.java  CatTamanio.java  CatUsuario.java  Mascota.java  Visitas.java
Proyecto_Veterinaria/quetzal/quetzal_servicio/: pom.xml
Proyecto_Veterinaria/quetzal/quetzal_servicio/src/main/java/mx/org/quetzal/: QuetzalServicioApplication.java
Proyecto_Veterinaria/quetzal/quetzal_servicio/src/main/java/mx/org/quetzal/controller/: ColorController.java  RazaController.java  SexoController.java  SintomasController.java  TamanioController.java  UsuarioController.java  VeterinariaController.java
Proyecto_Veterinaria/quetzal/quetzal_servicio/src/main/java/mx/org/quetzal/model/: CodigoPostal.java  Mail.java  ResponseString.java  RespuestaEncuesta.java  RespuestaMascotas.java  ResultGrafica.java
Proyecto_Veterinaria/quetzal/quetzal_servicio/src/main/java/mx/org/quetzal/repository/: ICatColorRepository.java  ICatRazaRepository.java  ICatSexoRepository.java  ICatSintomasRepository.java  ICatTamanioRepository.java  ICatUsuarioRepository.java  IMascotaRepository.java  IVisitaRepository.java
Proyecto_Veterinaria/quetzal/quetzal_servicio/src/main/java/mx/org/quetzal/service/: IColorService.java  IGenericService.java  IMascotaService.java  IRazaService.java  ISexoService.java  ISintomasService.java  ITamanioService.java  IUsuarioService.java  IVisitaService.java
Proyecto_Veterinaria/quetzal/quetzal_servicio/src/main/java/mx/org/quetzal/service/impl/: ColorServiceImpl.java  MascotaServiceImpl.java  RazaServiceImpl.java  SexoServiceImpl.java  SintomasServiceImpl.java  TamanioServiceImpl.java  UsuarioServiceImpl.java  VisitaServiceImpl.java
Proyecto_Veterinaria/quetzal/quetzal_servicio/src/main/resources/: application-local.properties  application.properties
Proyecto_Veterinaria/quetzal/quetzal_servicio/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  weblogic.xml
Proyecto_Veterinaria/quetzal/quetzal_servicio/src/test/java/mx/org/quetzal/: QuetzalServicioApplicationTest.java
Script_Base_Datos/: BaseQzl.sql
