<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.org.quetzal</groupId>
	<artifactId>el_quetzal</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>el_quetzal</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>quetzal_modelo</module>
		<module>quetzal_servicio</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>

		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>local</spring.profiles.active>
				<hibernate.ddl>none</hibernate.ddl>
				<datasource.url>jdbc:oracle:thin:@localhost:1521:XE</datasource.url>
				<datasource.username>system</datasource.username>
				<datasource.password>admin01</datasource.password>
				<datasource.driver-class>oracle.jdbc.OracleDriver</datasource.driver-class>
				<hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>

			</properties>
		</profile>

	</profiles>

</project>
